<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/all.css">
   <title>Volunteer</title>
</head>
<body>
   <div class="wrapper">
      <header class="header-first">
         <section class="heder-block d-flex">
            <div><img class="logo" src="img/pets.png" alt="dog and cat"></div>
            <h1>Тварини, що шукають дім</h1>
            <div class="social-part d-flex">
               <a href="https://www.facebook.com/Alfa.Chernivtsi" target="_blank">
                  <img class="icons" src="img/svg/facebook.svg" alt="facebook">
               </a>
               <a href="https://www.instagram.com/alfachernivtsi/?igshid=hf39o6x0zixf" target="_blank">
                  <img class="icons" src="img/svg/instagram.svg" alt="instagram">
               </a>
               <a href="https://www.tiktok.com/@moi4lapu" target="_blank">
                  <img class="icons" src="img/svg/tiktok.svg" alt="tiktok">
               </a>
               <a href="https://www.facebook.com/nbdz.ua" target="_blank">
                  <img class="icons" src="img/svg/paw-solid.svg" alt="небайдужі">
               </a>
            </div>
         </section>
      </header>
      <main>
         <nav class="nav-holder">
            <ul  class="d-flex nav-part">
               <li>
                  <a href="index.html"><span>Home</span></a>
               </li>
               <li>
                  <a href="abortions.html"><span>Adoptions</span></a>
               </li>
               <li>
                  <a href="volunteer.html"><span>​Volunteer</span></a>
               </li>
               <li>
                  <a href="donate.html"><span>Donate</span></a>
               </li>
            </ul>
         </nav>
         <section>
            <h2 class="volonteer-title d-flex">
               Це сторінка волонтерського зоозахисного руху. Ми рятуємо, лікуємо та прилаштовуємо пухнастиків.
            </h2>
            <article class="info-volonteer-holder d-flex">
               <h3 class="volonteer-about d-flex">Про нас</h3>
               <p class="volonteer-txt">
                  Є декілька організацій що займаються прилаштуванням, лікуванням і захистом тварин.
                  Це "НЕБАЙДУЖІ Че" і МКП "Центр стерилізацї тварин" 
               </p>
               <div class="volonteer-holder-list d-flex">
                  <span class="holder-lict-title">Наші завдання :</span>
                  <ul>
                     <li class="volonteer-list">
                        <span>зменшення кількості безпритульних собак на вулицях Чернівців</span>
                     </li>
                     <li class="volonteer-list">
                        <span>безпека співіснування безпритульних тварин та мешканців міста</span>
                     </li>
                     <li class="volonteer-list">
                        <span>відповідальність власників тварин за своїх улюбленців</span>
                     </li>
                     <li class="volonteer-list">
                        <span>популяризація гуманного ставлення до тварин.</span>
                     </li>
                  </ul>
               </div>
            </article>
         </section>
         <section class="contact-holder">
            
         </section>

         <div class="centered" id="map"></div>
         
      </main>
   </div> 
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
      <script src="js/script.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwwG9dGMMldyXhyx5qITWzEj9dGIJOHJU&callback=initMap" async defer></script>
</body>
</html>